@import '~variables.sass'

.login-form
  width: 60%
  min-width: 375px
  margin: 0 auto


.login-header
  text-align: center

.login-logo
  margin: 0 auto

.extra
  color: $outline
  font-size: 0.9em
  text-align: center