@import '~variables.sass'
@import './qrcode-extra.css'

video
    width: 200px

.success
    background-color: $success

.error
    background-color: $error

button
    margin-right: 15px
    cursor: pointer

.response
    margin-bottom: 0.5em
    
    span
        display: inline-block
        padding: 0.5em 1.5em
        @extend .error
        color: $light
    