// Colour variables

$outline: #dfe3eb
$primary: #387ef5
$darker-primary: darken($primary, 20%)
$secondary: #32db64
$danger: #f53d3d
$light: #f4f4f4
$dark: #222
$success: hsl(141, 71%, 48%)
$error: hsl(348, 100%, 61%)
    